{
  "name": "gerenciador-de-tarefas-monorepo",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev:api": "npm run dev --workspace=api-tarefas",
    "dev:web": "npm run dev --workspace=web",
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrindadedev/Gerenciador_Tarefas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "bugs": {
    "url": "https://github.com/ctrindadedev/Gerenciador_Tarefas/issues"
  },
  "homepage": "https://github.com/ctrindadedev/Gerenciador_Tarefas#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
